# syntax=docker/dockerfile:1
# Caddy come ingress con WAF Coraza (OWASP CRS v4), compilato via xcaddy
# (ADR-0014, doc 07). Le versioni dei plugin e delle immagini sono bloccate
# (doc 19 §5): aggiornamenti deliberati, mai per deriva automatica.

FROM caddy:2.11.4-builder-alpine AS build
# Plugin: WAF Coraza per Caddy + Core Rule Set v4 (CRS, file embeddati).
RUN xcaddy build \
    --with github.com/corazawaf/coraza-caddy/v2@v2.5.0 \
    --with github.com/corazawaf/coraza-coreruleset/v4@v4.25.0

FROM caddy:2.11.4-alpine
COPY --from=build /usr/bin/caddy /usr/bin/caddy
# Esecuzione non-root (doc 07): l'utente 65532 possiede gli store /data e /config
# (XDG_DATA_HOME/XDG_CONFIG_HOME dell'immagine). La COPY non preserva le file
# capabilities, quindi si riapplica cap_net_bind_service per bindare 80/443 senza
# privilegi di root (richiede cap_add NET_BIND_SERVICE nel Compose).
RUN apk add --no-cache libcap \
 && setcap 'cap_net_bind_service=+ep' /usr/bin/caddy \
 && apk del libcap \
 && addgroup -g 65532 -S kunuk \
 && adduser -u 65532 -S -G kunuk kunuk \
 && chown -R 65532:65532 /data /config
USER 65532:65532
